from src.help_stations import HelpStation

def main():
    stations = HelpStation()
    
    while True:
        print("\nHelp Station Management")
        print("1. Add station")
        print("2. List stations")
        print("3. Delete station")
        print("4. Exit")
        
        choice = input("\nEnter your choice (1-4): ").strip()
        
        if choice == "1":
            name = input("Enter station name: ").strip()
            if stations.add_station(name):
                print(f"Added station: {name}")
            else:
                print("Failed to add station - name empty or already exists")
                
        elif choice == "2":
            all_stations = stations.list_stations()
            if all_stations:
                print("\nStations:")
                for station in all_stations:
                    print(f"- {station}")
            else:
                print("No stations found")
                
        elif choice == "3":
            name = input("Enter station name to delete: ").strip()
            if stations.delete_station(name):
                print(f"Deleted station: {name}")
            else:
                print("Station not found")
                
        elif choice == "4":
            print("Goodbye!")
            break
            
        else:
            print("Invalid choice. Please try again.")

if __name__ == "__main__":
    main()