import json
import os
from typing import List, Optional


class HelpStation:
    def __init__(self, persistence_file: str = 'data/stations.json'):
        """Manage help stations with JSON persistence."""
        self.stations: List[str] = []
        self._persistence_file = persistence_file
        # Ensure directory exists
        dirpath = os.path.dirname(self._persistence_file)
        if dirpath:
            os.makedirs(dirpath, exist_ok=True)
        self._load()

    def _load(self):
        try:
            if os.path.exists(self._persistence_file):
                with open(self._persistence_file, 'r', encoding='utf-8') as f:
                    data = json.load(f)
                    if isinstance(data, dict) and 'stations' in data:
                        self.stations = [s for s in data['stations'] if isinstance(s, str)]
        except Exception:
            self.stations = []

    def _save(self):
        try:
            payload = {'stations': self.stations}
            with open(self._persistence_file, 'w', encoding='utf-8') as f:
                json.dump(payload, f, indent=2)
        except Exception:
            pass

    def add_station(self, name: str) -> bool:
        """Add a station by name. Returns True if added, False if name already exists."""
        if not name or name in self.stations:
            return False
        self.stations.append(name)
        self._save()
        return True

    def delete_station(self, name: str) -> bool:
        """Delete a station by name. Returns True if deleted, False if not found."""
        if name not in self.stations:
            return False
        self.stations.remove(name)
        self._save()
        return True

    def get_station(self, name: str) -> Optional[str]:
        """Get a station by name."""
        return name if name in self.stations else None

    def list_stations(self) -> List[str]:
        """Get a list of all station names."""
        return list(self.stations)